<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="superdesconto/css/bootstrap.min.css">
  <link rel="stylesheet" href="superdesconto/css/style.css">
  <link rel="shortcut icon" href="superdesconto/img/favicon.png" type="image/x-icon">
  <title>Super Desconto - XtraPower Oficial</title>
</head>

<body>
  <header>
    <div class="nav-sup">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="logo">
              XTRA<span>POWER</span>
            </div>
          </div>
          <div class="col-md-6">
            <div id="contact">
              <span>SAC: (011) 9 4207.5479 | TELEFONE: 4003-6076</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-sub">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="buy-limit">
              <div class="title-limit">
                <span>
                  Limitado a uma compra por cliente
                </span>
              </div>
              <div class="text-limit">
                <span>
                  Devido a grande demanda de pedidos, a partir de hoje nós temos um estoque limitado e pronto para envio
                  em 24hrs.
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="title-payment">
              <span>Formas de Pagamento</span>
            </div>
            <div class="img-payment">
              <img src="superdesconto/img/paynent.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="nav-icons" class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="box-icons">
          <i id="i-delivery" class="img-icons"></i>
          <div class="text-icons">
            <div class="title-icons">
              <span>Entrega para todo Brasil</span>
            </div>
            <span>De 5 a 10 dias úteis</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="box-icons">
          <i id="i-installment" class="img-icons"></i>
          <div class="text-icons">
            <div class="title-icons">
              <span>Pague com cartão de crédito</span>
            </div>
            <span>Em até 12x</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="box-icons">
          <i id="i-secure" class="img-icons"></i>
          <div class="text-icons">
            <div class="title-icons">
              <span>Site seguro</span>
            </div>
            <span>Pode confiar</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="box-icons">
          <i id="i-phone" class="img-icons"></i>
          <div class="text-icons">
            <div class="title-icons">
              <span>Dificuldades no pagamento</span>
            </div>
            <span>(011) 9 4207 5479</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="products" class="container">
    <div class="wrapper-products">
      <div class="header-products">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="quantity">
              <div class="number">
                <span id="n1" class="n"></span>
              </div>
              <div class="avaliable">
                Pacotes Disponíveis <span>com 64% de desconto</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="title-products">
              <span>Economize R$ 931,42</span>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="discount">
              <span>64%</span>
              desconto
            </div>
          </div>
        </div>
      </div>
      <div class="body-products">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="img-products">
              <img src="superdesconto/img/kit3.png" alt="Kit 5 Frascos">
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="border-box">
              <div class="text-products">
                <span>Prazo de Entrega:</span>
                <p>De 5 a 10 dias por Sedex</p>
                <p>De 7 a 15 dias por PAC</p>
              </div>
              <div class="text-products">
                <span>Contém:</span>
                <p>5 frascos XtraPower</p>
                <p> com 60 cápsulas cada.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="border-box cta">
              <div class="old-price">
                Preço de tabela <span>R$ 1.455,34</span>
              </div>
              <div class="price">
                12x de <span>R$ 43,66</span>
              </div>
              <div class="to-buy">
                <a href="https://app.monetizze.com.br/checkout/DGJ44655">Compre Agora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-products">
      <div class="header-products">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="quantity">
              <div class="number">
                <span id="n2" class="n"></span>
              </div>
              <div class="avaliable">
                Pacotes Disponíveis <span>com 50% de desconto</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="title-products">
              <span>Economize R$ 403,44</span>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="champion">
              <span>Campeão de Vendas</span>
            </div>
            <div class="discount">
              <span>50%</span>
              desconto
            </div>
          </div>
        </div>
      </div>
      <div class="body-products">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="img-products">
              <img src="superdesconto/img/kit2.png" alt="Kit 3 Frascos">
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="border-box">
              <div class="text-products">
                <span>Prazo de Entrega:</span>
                <p>De 5 a 10 dias por Sedex</p>
                <p>De 7 a 15 dias por PAC</p>
              </div>
              <div class="text-products">
                <span>Contém:</span>
                <p>3 frascos XtraPower</p>
                <p> com 60 cápsulas cada.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="border-box cta">
              <div class="old-price">
                Preço de tabela <span>R$ 806,88</span>
              </div>
              <div class="price">
                12x de <span>R$ 33,62</span>
              </div>
              <div class="to-buy">
                <a href="https://app.monetizze.com.br/checkout/DGJ44655">Compre Agora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-products">
      <div class="header-products">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="quantity">
              <div class="number">
                <span id="n3" class="n"></span>
              </div>
              <div class="avaliable">
                Pacotes Disponíveis <span>com 64% de desconto</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="title-products">
              <span>Economize R$ 931,42</span>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="discount">
              <span>64%</span>
              desconto
            </div>
          </div>
        </div>
      </div>
      <div class="body-products">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="img-products">
              <img src="superdesconto/img/kit1.png" alt="Kit 1 Frasco">
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="border-box">
              <div class="text-products">
                <span>Prazo de Entrega:</span>
                <p>De 5 a 10 dias por Sedex</p>
                <p>De 7 a 15 dias por PAC</p>
              </div>
              <div class="text-products">
                <span>Contém:</span>
                <p>1 frasco XtraPower</p>
                <p> com 60 cápsulas cada.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="border-box cta">
              <div class="old-price">
                Preço de tabela <span>R$ 314,40</span>
              </div>
              <div class="price">
                12x de <span>R$ 23,58</span>
              </div>
              <div class="to-buy">
                <a href="https://app.monetizze.com.br/checkout/DGJ44655">Compre Agora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="sup-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="title-footer">
              <span>Formas de Pagamento</span>
            </div>
            <div class="text-footer">
              <p>Compra 100% segura!</p>
            </div>
            <div class="img-footer">
              <img src="superdesconto/img/paynent.png" alt="">
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="title-footer">
              <span>Garantia XtraPower</span>
            </div>
            <div class="text-footer">
              <p>Para saber mais detalhes sobre a Garantia XtraPower consulte os "Termos e Condições" no rodapé de nosso
                site.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="title-footer">
              <span>Método de Entrega</span>
            </div>
            <div class="img-footer">
              <img src="superdesconto/img/delivery.png" alt="Correios">
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="title-footer">
              <span>Dúvidas?</span>
            </div>
            <div class="text-footer">
              <p>Entre em contato conosco pelo whatsapp (11) 9 4207 5479, horário de atendimento das 08h às 21h. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright">
              XtraPowe Oficial - Toos os direitos reservados
            </div>
          </div>
          <div class="col-md-6">
            <div class="links">
              <a href="politicasdeprivacidade-xtrapower.html">Políticas de Privacidade</a> |
              <a href="termosecondicoes-xtrapower.html">Termos de Uso</a> |
              <a href="garantia-xtrapower.html">Garantia</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="superdesconto/js/jquery-3.3.1.min.js"></script>
  <script src="superdesconto/js/bootstrap.min.js"></script>
  <script src="superdesconto/js/main.js"></script>
</body>

</html>